<main>
        <section class="container">
            <h2>Serving Charleston & Beyond</h2>
            <p style="text-align: center; max-width: 800px; margin: -20px auto 50px;">We proudly provide expert electrical services to the following cities, towns, and communities within a 30-mile radius of Charleston, West Virginia.</p>
            <div class="area-list">
                <ul>
                    <li>Alum Creek (25003)</li>
                    <li>Belle (25015)</li>
                    <li>Bancroft (25011)</li>
                    <li>Buffalo (25033)</li>
                    <li>Cedar Grove (25039)</li>
                    <li>Charleston (25301, 25302, 25303, 25304, 25309, 25311, 25312, 25313, 25314, 25387)</li>
                    <li>Clendenin (25045)</li>
                    <li>Cross Lanes (25313)</li>
                    <li>Dunbar (25064)</li>
                    <li>East Bank (25067)</li>
                    <li>Eleanor (25070)</li>
                    <li>Elkview (25071)</li>
                </ul>
                <ul>
                    <li>Glasgow (25086)</li>
                    <li>Hansford (25103)</li>
                    <li>Hometown (25109)</li>
                    <li>Hurricane (25526)</li>
                    <li>Institute (25112)</li>
                    <li>Kenna (25248)</li>
                    <li>Liberty (25124)</li>
                    <li>Marmet (25315)</li>
                    <li>Nitro (25143)</li>
                    <li>Pinch (25071)</li>
                    <li>Poca (25159)</li>
                    <li>Pratt (25162)</li>
                </ul>
                <ul>
                    <li>Red House (25168)</li>
                    <li>Ripley (25271)</li>
                    <li>Scott Depot (25560)</li>
                    <li>Sissonville (25320)</li>
                    <li>South Charleston (25303, 25309)</li>
                    <li>St. Albans (25177)</li>
                    <li>Tad (25039)</li>
                    <li>Teays Valley (25569)</li>
                    <li>Tornado (25202)</li>
                    <li>Winfield (25213)</li>
                </ul>
            </div>
        </section>
    </main>
